# cmdb

./: .gitignore  Gemfile  README.md  daoru  daoru.txt  docker-compose.yml  guanli.txt  lskdb.sql  m  nohup.out  temp  updatedns.sh  yljinfu0804.sql  配置.txt
360dabaojishu/360jiagubao_windows_32/: .360 laicunba.au3.swp  360 laicunba.au3  WinSCP.ini  run.bat
android测试服务器/: ip.bat
app/controllers/: androidupdates_controller.rb  anzhuoceshis_controller.rb  anzhuozidonghuaceshis_controller.rb  application_controller.rb  apps_controller.rb  caiwuhuizongs_controller.rb  ceshijilus_controller.rb  ceshirenwuguanlis_controller.rb  changyongzuoye1s_controller.rb  changyongzuoyes_controller.rb  dakuanshibais_controller.rb  dengluzhanghus_controller.rb  dianhuahuangyes_controller.rb  diannaos_controller.rb  dingshirenwus_controller.rb  dizhiguanlis_controller.rb  dns_controller.rb  esjiaobens_controller.rb  feiyongs_controller.rb  fengkongcanshus_controller.rb  fengxianguanlis_controller.rb  fuwus_controller.rb  guanliyuans_controller.rb  huiyuans_controller.rb  ipdizhis_controller.rb  jiankongs_controller.rb  jiaobenzhixings_controller.rb  jiaoseguanlis_controller.rb  jichucanshus_controller.rb  kaiguans_controller.rb  kuaisufenfawenjians_controller.rb  kuaisujiaobenzhixings_controller.rb  kuaisuzhixingsqljiaobens_controller.rb  lcbzhanghus_controller.rb  lcbzhiyawus_controller.rb  lvmaotongs_controller.rb  menuindices_controller.rb  menus_controller.rb  mimas_controller.rb  peizhiguanlis_controller.rb  (+25 more)
app/helpers/: androidupdates_helper.rb  anzhuoceshis_helper.rb  anzhuozidonghuaceshis_helper.rb  caiwuhuizongs_helper.rb  ceshijilus_helper.rb  ceshirenwuguanlis_helper.rb  changyongzuoye1s_helper.rb  changyongzuoyes_helper.rb  dakuanshibais_helper.rb  dengluzhanghus_helper.rb  dianhuahuangyes_helper.rb  diannaos_helper.rb  dingshirenwus_helper.rb  dizhiguanlis_helper.rb  dns_helper.rb  esjiaobens_helper.rb  feiyongs_helper.rb  fengkongcanshus_helper.rb  fengxianguanlis_helper.rb  fuwus_helper.rb  guanliyuans_helper.rb  huiyuans_helper.rb  ipdizhis_helper.rb  jiankongs_helper.rb  jiaobenzhixings_helper.rb  jiaoseguanlis_helper.rb  jichucanshus_helper.rb  kaiguans_helper.rb  kuaisufenfawenjians_helper.rb  kuaisujiaobenzhixings_helper.rb  kuaisuzhixingsqljiaobens_helper.rb  lcbzhanghus_helper.rb  lcbzhiyawus_helper.rb  lvmaotongs_helper.rb  menuindices_helper.rb  mimas_helper.rb  peizhiguanlis_helper.rb  pingguoceshis_helper.rb  pingguodingshirenwus_helper.rb  pingguozhanghaos_helper.rb  (+21 more)
app/models/: androidupdate.rb  anzhuoceshi.rb  anzhuozidonghuaceshi.rb  caiwuhuizong.rb  ceshijilu.rb  ceshirenwuguanli.rb  changyongzuoye.rb  changyongzuoye1.rb  dakuanshibai.rb  datafile.rb  dengluzhanghu.rb  dianhuahuangye.rb  diannao.rb  dingshirenwu.rb  dizhiguanli.rb  dn.rb  esjiaoben.rb  feiyong.rb  fengkongcanshu.rb  fengxianguanli.rb  fuwu.rb  guanliyuan.rb  huiyuan.rb  ipdizhi.rb  jiankong.rb  jiaobenzhixing.rb  jiaoseguanli.rb  jichucanshu.rb  kaiguan.rb  kuaisufenfawenjian.rb  kuaisujiaobenzhixing.rb  kuaisuzhixingsqljiaoben.rb  lcbzhanghu.rb  lcbzhiyawu.rb  lvmaotong.rb  menu.rb  menuindex.rb  mima.rb  peizhiguanli.rb  pingguoceshi.rb  (+24 more)
config/: application.rb  routes.rb  secrets.yml
config/environments/: production.rb
config/initializers/: session_store.rb
db/: development.sqlite3  schema.rb  zentao.sql
db/migrate/: 20170623051722_create_diannaos.rb  20170623053144_create_fuwus.rb  20170623053749_create_mimas.rb  20170623054334_create_feiyongs.rb  20170623055119_create_jiankongs.rb  20170623062805_create_yumings.rb  20170623063334_create_dns.rb  20170623063500_create_peizhiguanlis.rb  20170623063709_create_menuindices.rb  20170623064036_create_menus.rb  20170623070818_create_androidupdates.rb  20170623071335_create_wifidns.rb  20170623072229_create_sslzhengshus.rb  20170630063209_create_shuabangs.rb  20170630081056_create_shoujis.rb  20170701075702_create_umengs.rb  20170701083658_create_sousuos.rb  20170701182148_create_ipdizhis.rb  20170702055632_create_pingguozhanghaos.rb  20170702074357_create_kuaisujiaobenzhixings.rb  20170702074643_create_kuaisufenfawenjians.rb  20170702075013_create_kuaisuzhixingsqljiaobens.rb  20170702075429_create_changyongzuoyes.rb  20170702075618_create_dingshirenwus.rb  20170702080056_create_shujukuzhanghus.rb  20170703143941_create_pingguodingshirenwus.rb  20170706150639_create_ceshirenwuguanlis.rb  20170709134244_create_shujufenxis.rb  20170713002804_create_esjiaobens.rb  (+40 more)
docker swarm mode/: readme.txt
elasticsearch数据导入/: 新建文本文档.txt
img/: 运营查询数据需求.txt
ios渠道打包/: build.sh  mqe自动测试.py
public/: data1
python的几种常用用法/: postgres.txt  收邮件.txt  改redis.txt
ssl证书自动生成/: acme_tiny.py  makessl.sh  nginx.conf.txt
webapp/: .login.jsp.swp  404.jsp  error.jsp  login.jsp
安卓渠道打包/: all_channle_build.gradle  build.gradle  buildapk.vbs  buildapk1.bat  buildapkall.bat  mqc平台提交测试.py  腾讯测试提交测试.py
机房架构/: 项目IP地址总表.xlsx
管理团队/: readme.txt
(+1298 files in other folders)
